// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GeofenceResult.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module GeofenceResult_Constants {
      const uint8 GF_ACTION_NONE = 0;
      const uint8 GF_ACTION_WARN = 1;
      const uint8 GF_ACTION_LOITER = 2;
      const uint8 GF_ACTION_RTL = 3;
      const uint8 GF_ACTION_TERMINATE = 4;
      const uint8 GF_ACTION_LAND = 5;
    };
    struct GeofenceResult {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " true if the geofence is violated")
      boolean geofence_violated;

      @verbatim (language="comment", text=
        " action to take when geofence is violated")
      uint8 geofence_action;

      @verbatim (language="comment", text=
        " true if the geofence requires a valid home position")
      boolean home_required;
    };
  };
};
