// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PositionSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module PositionSetpoint_Constants {
      @verbatim (language="comment", text=
        "position setpoint")
      const uint8 SETPOINT_TYPE_POSITION = 0;
      @verbatim (language="comment", text=
        "velocity setpoint")
      const uint8 SETPOINT_TYPE_VELOCITY = 1;
      @verbatim (language="comment", text=
        "loiter setpoint")
      const uint8 SETPOINT_TYPE_LOITER = 2;
      @verbatim (language="comment", text=
        "takeoff setpoint")
      const uint8 SETPOINT_TYPE_TAKEOFF = 3;
      @verbatim (language="comment", text=
        "land setpoint, altitude must be ignored, descend until landing")
      const uint8 SETPOINT_TYPE_LAND = 4;
      @verbatim (language="comment", text=
        "do nothing, switch off motors or keep at idle speed (MC)")
      const uint8 SETPOINT_TYPE_IDLE = 5;
      @verbatim (language="comment", text=
        "setpoint in NED frame (x, y, z, vx, vy, vz) set by follow target")
      const uint8 SETPOINT_TYPE_FOLLOW_TARGET = 6;
      @verbatim (language="comment", text=
        "MAV_FRAME_LOCAL_NED")
      const uint8 VELOCITY_FRAME_LOCAL_NED = 1;
      @verbatim (language="comment", text=
        "MAV_FRAME_BODY_NED")
      const uint8 VELOCITY_FRAME_BODY_NED = 8;
    };
    @verbatim (language="comment", text=
      "this file is only used in the position_setpoint triple as a dependency")
    struct PositionSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "true if setpoint is valid")
      boolean valid;

      @verbatim (language="comment", text=
        "setpoint type to adjust behavior of position controller")
      uint8 type;

      @verbatim (language="comment", text=
        "local velocity setpoint in m/s in NED")
      float vx;

      @verbatim (language="comment", text=
        "local velocity setpoint in m/s in NED")
      float vy;

      @verbatim (language="comment", text=
        "local velocity setpoint in m/s in NED")
      float vz;

      @verbatim (language="comment", text=
        "true if local velocity setpoint valid")
      boolean velocity_valid;

      @verbatim (language="comment", text=
        "to set velocity setpoints in NED or body")
      uint8 velocity_frame;

      @verbatim (language="comment", text=
        "do not set for 3D position control. Set to true if you want z-position control while doing vx,vy velocity control.")
      boolean alt_valid;

      @verbatim (language="comment", text=
        "latitude, in deg")
      double lat;

      @verbatim (language="comment", text=
        "longitude, in deg")
      double lon;

      @verbatim (language="comment", text=
        "altitude AMSL, in m")
      float alt;

      @verbatim (language="comment", text=
        "yaw (only for multirotors), in rad [-PI..PI), NaN = hold current yaw")
      float yaw;

      @verbatim (language="comment", text=
        "true if yaw setpoint valid")
      boolean yaw_valid;

      @verbatim (language="comment", text=
        "yawspeed (only for multirotors, in rad/s)")
      float yawspeed;

      @verbatim (language="comment", text=
        "true if yawspeed setpoint valid")
      boolean yawspeed_valid;

      @verbatim (language="comment", text=
        "landing gear: see definition of the states in landing_gear.msg")
      int8 landing_gear;

      @verbatim (language="comment", text=
        "loiter radius (only for fixed wing), in m")
      float loiter_radius;

      @verbatim (language="comment", text=
        "loiter direction: 1 = CW, -1 = CCW")
      int8 loiter_direction;

      @verbatim (language="comment", text=
        "navigation acceptance_radius if we're doing waypoint navigation")
      float acceptance_radius;

      @verbatim (language="comment", text=
        "the generally desired cruising speed (not a hard constraint)")
      float cruising_speed;

      @verbatim (language="comment", text=
        "the generally desired cruising throttle (not a hard constraint)")
      float cruising_throttle;

      @verbatim (language="comment", text=
        "VTOL: disable (in auto mode) the weather vane feature that turns the nose into the wind")
      boolean disable_weather_vane;
    };
  };
};
