// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PositionControllerLandingStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct PositionControllerLandingStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      float horizontal_slope_displacement;

      float slope_angle_rad;

      float flare_length;

      @verbatim (language="comment", text=
        " true if landing should be aborted")
      boolean abort_landing;
    };
  };
};
