// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SafetyButton.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module SafetyButton_Constants {
      const uint8 ORB_QUEUE_LENGTH = 2;
    };
    struct SafetyButton {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Set to true if the event is triggered")
      boolean triggered;
    };
  };
};
