// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Safety.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Safety {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Set to true if a safety switch is connected")
      boolean safety_switch_available;

      @verbatim (language="comment", text=
        "Set to true if safety is off")
      boolean safety_off;
    };
  };
};
