// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/Timesync.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct Timesync {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "timesync msg sequence")
      uint8 seq;

      @verbatim (language="comment", text=
        "time sync timestamp 1")
      int64 tc1;

      @verbatim (language="comment", text=
        "time sync timestamp 2")
      int64 ts1;
    };
  };
};
