// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleCommandAck.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module VehicleCommandAck_Constants {
      const uint8 VEHICLE_RESULT_ACCEPTED = 0;
      const uint8 VEHICLE_RESULT_TEMPORARILY_REJECTED = 1;
      const uint8 VEHICLE_RESULT_DENIED = 2;
      const uint8 VEHICLE_RESULT_UNSUPPORTED = 3;
      const uint8 VEHICLE_RESULT_FAILED = 4;
      const uint8 VEHICLE_RESULT_IN_PROGRESS = 5;
      const uint16 ARM_AUTH_DENIED_REASON_GENERIC = 0;
      const uint16 ARM_AUTH_DENIED_REASON_NONE = 1;
      const uint16 ARM_AUTH_DENIED_REASON_INVALID_WAYPOINT = 2;
      const uint16 ARM_AUTH_DENIED_REASON_TIMEOUT = 3;
      const uint16 ARM_AUTH_DENIED_REASON_AIRSPACE_IN_USE = 4;
      const uint16 ARM_AUTH_DENIED_REASON_BAD_WEATHER = 5;
      const uint8 ORB_QUEUE_LENGTH = 4;
    };
    struct VehicleCommandAck {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      uint32 command;

      uint8 result;

      boolean from_external;

      uint8 result_param1;

      int32 result_param2;

      uint8 target_system;

      uint8 target_component;
    };
  };
};
