// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VehicleRatesSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__3[3];
    struct VehicleRatesSetpoint {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " body angular rates in NED frame")
      float roll;

      @verbatim (language="comment", text=
        " body angular rates in NED frame")
      float pitch;

      @verbatim (language="comment", text=
        " body angular rates in NED frame")
      float yaw;

      @verbatim (language="comment", text=
        " For clarification: For multicopters thrust_body[0] and thrust[1] are usually 0 and thrust[2] is the negative throttle demand." "\n"
        " For fixed wings thrust_x is the throttle demand and thrust_y, thrust_z will usually be zero." "\n"
        " Normalized thrust command in body NED frame [-1,1]")
      float__3 thrust_body;
    };
  };
};
