// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/VtolVehicleStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module VtolVehicleStatus_Constants {
      const uint8 VEHICLE_VTOL_STATE_UNDEFINED = 0;
      const uint8 VEHICLE_VTOL_STATE_TRANSITION_TO_FW = 1;
      const uint8 VEHICLE_VTOL_STATE_TRANSITION_TO_MC = 2;
      const uint8 VEHICLE_VTOL_STATE_MC = 3;
      const uint8 VEHICLE_VTOL_STATE_FW = 4;
    };
    @verbatim (language="comment", text=
      " VEHICLE_VTOL_STATE, should match 1:1 MAVLinks's MAV_VTOL_STATE")
    struct VtolVehicleStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " true: vtol vehicle is in rotating wing mode")
      boolean vtol_in_rw_mode;

      boolean vtol_in_trans_mode;

      @verbatim (language="comment", text=
        " True if VTOL is doing a transition from MC to FW")
      boolean in_transition_to_fw;

      @verbatim (language="comment", text=
        " vtol in transition failsafe mode")
      boolean vtol_transition_failsafe;

      @verbatim (language="comment", text=
        " In fw mode stabilize attitude even if in manual mode")
      boolean fw_permanent_stab;
    };
  };
};
